DB_NAME=tinygram
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=0.0.0.0
DB_PORT=27017
SERVER_ADDRESS=0.0.0.0:5000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=168h
